@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@100&family=Splash&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


.nav{
    flex-direction: column;
}

.btn-primary {
    color: #000;
    background-color: #ffffff;
    border-color: #000000;
}

.productos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    }

.items{
    padding: 60px;
}
    |
a:hover{
    color: #000;
}

.fotoProducto{
    background-color: rgb(195,168,130);
    background-color: linear-gradient(0deg, rgba(195,168,130,1) 57%, rgba(158,133,106,1) 85%, rgba(107,85,72,1) 100%);
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: rgb(107,85,72);
    background: linear-gradient(90deg, rgba(107,85,72,1) 8%, rgba(195,168,130,1) 47%);
    justify-content: center;
}

.footer{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        list-style-type: none;
        text-align: left;
}

.lista{
    padding: 10px;
}

@media (min-width:480px){
    a{
        color: white;
    }
    .footer{
        color: white;
    }
}

@media (min-width:768px){
    header{
        background-color: antiquewhite;
    }
 .productosIncio{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
}

@media (min-width:1024px){
    .productosIncio{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
}

@media (min-width:768px){
    .row{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
